17-03-2025 23:04:55  324  cd DjangoDocker/
17-03-2025 23:04:57  325  ls
17-03-2025 23:05:35  326  python manage.py runserver
17-03-2025 23:06:23  327  pip install dj-database-url
17-03-2025 23:06:33  328  ls
17-03-2025 23:06:47  329  pip install requirements.txt 
18-03-2025 00:03:10  330  git add .
18-03-2025 00:03:54  331  git commit -am"add some img and add DjangoDocker project"
18-03-2025 00:04:01  332  git push
27-03-2025 21:29:42  339  cd DjangoDocker/
27-03-2025 21:29:44  340  ls
27-03-2025 21:30:23  341  python manage.py runserver
27-03-2025 21:30:37  342  python manage.py makemigrations
27-03-2025 21:30:49  343  python manage.py migrate
27-03-2025 21:31:19  344  pip install rest_framework
27-03-2025 21:31:54  345  pip install djangorestframework
27-03-2025 21:36:37  346  python manage.py migrate
27-03-2025 21:50:14  341  cd DjangoDocker/
27-03-2025 21:51:21  342  docker -v
27-03-2025 21:51:31  343  docker ps
27-03-2025 21:51:36  344  docker ps -a
27-03-2025 22:01:37  345  docker build -t my_django_app .
27-03-2025 22:02:58  346  docker ps
27-03-2025 22:03:01  347  docker ps -a
27-03-2025 22:03:51  348  docker run -d -p 8000:8000 --name my_django_app_container my_django_app
27-03-2025 22:04:01  349  docker ps
27-03-2025 22:04:18  350  echo "gunicorn" >> requirements.txt
27-03-2025 22:05:06  351  docker run -d -p 8000:8000 --name my_django_app_container my_django_app
27-03-2025 22:09:10  338  cd DjangoDocker/
27-03-2025 22:09:16  339  docker -v
27-03-2025 22:10:17  340  docker ps
27-03-2025 22:11:25  341  docker ps -a
27-03-2025 22:11:28  342  docker ps -a
27-03-2025 22:14:30  343  docker run -it --entrypoint /bin/bash my_django_app
27-03-2025 22:15:14  344  docker images
27-03-2025 22:15:43  345  docker build -t DjangoTestApp .
27-03-2025 22:15:46  346  docker build -t DjangoTestApp .
27-03-2025 22:15:57  347  docker build -t Django-test-app .
27-03-2025 22:17:02  348  docker build -t django-test-app .
27-03-2025 22:17:44  349  docker images
27-03-2025 22:18:08  350  docker run -it --entrypoint /bin/bash django-test-app
27-03-2025 22:19:29  351  docker run -it django-test-app /bin/sh
27-03-2025 22:19:39  352  docker run -it django-test-app /bin/bash
27-03-2025 22:19:57  353  RUN apt-get update && apt-get install -y bash
27-03-2025 22:19:58  354  RUN apt-get update && apt-get install -y bash
27-03-2025 22:20:40  355  docker run -it django-test-app
27-03-2025 22:21:34  356  docker run -it django-test-app
27-03-2025 22:21:58  357  docker run -d django-test-app
27-03-2025 22:22:27  358  docker exec -it feefdbe2f3ced7648260cfc3f7a2520c048c8004e5222769e5e66fa3e0e24fb8 /bin/bash
27-03-2025 22:23:33  359  pip freeze > requirements.txt
27-03-2025 22:24:13  360  python -m venv .env
27-03-2025 22:24:39  361  source .env/Scripts/activate
27-03-2025 22:24:42  362  ls
27-03-2025 22:24:49  363  python manage.py runserver
27-03-2025 22:24:52  363  python manage.py runserver
27-03-2025 22:25:44  364  pip install django
27-03-2025 22:26:13  365  pip install djangorestfreamwork
27-03-2025 22:26:33  366  python manage.py runserver
27-03-2025 22:26:56  367  pip install djangorestframework
27-03-2025 22:28:00  368  python manage.py runserver
27-03-2025 22:28:07  369  git commit git add .
27-03-2025 22:28:18  370  gita commit -am"Djago App setup done"
27-03-2025 22:28:24  371  git commit -am"Djago App setup done"
27-03-2025 22:28:31  372  git push
27-03-2025 22:28:51  372  git push
27-03-2025 22:29:16  373  python manage.py runserver
27-03-2025 22:29:18  374  pip freeze > requirements.txt
27-03-2025 22:34:15  375  docker build -t django-test-app .
27-03-2025 22:37:53  376  docker build -t django-test-app .
27-03-2025 22:40:56  377  docker run -p 8000:8000 django-test-app
27-03-2025 22:41:47  378  docker run -p 8000:8000 --name DjangoDocker django-test-app
27-03-2025 22:41:54  379  docker run -p 8090:8000 --name DjangoDocker django-test-app
27-03-2025 22:42:06  380  docker run -p 8000:8080 --name DjangoDocker django-test-app
27-03-2025 22:42:14  381  docker run -p 8080:8080 --name DjangoDocker django-test-app
27-03-2025 22:43:09  382  docker run -p 8000:8080 django-test-app
27-03-2025 22:44:04  383  docker run -p 8080:8000 django-test-app
27-03-2025 22:45:43  384  docker save -o my_django_docker_app_v1.1.tar shishirrsiam/my_django_docker_app:v1.1
27-03-2025 22:46:41  385  docker build -t shishirrsiam/my_django_docker_app:v1.1 .
27-03-2025 22:47:38  386  docker image
27-03-2025 22:47:40  387  docker images
27-03-2025 22:47:57  388  docker save -o my_django_docker_app_v1.1.tar shishirrsiam/my_django_docker_app:v1.1
27-03-2025 22:48:44  389  docker run shishirrsiam/my_django_docker_app:v1.1 -p 8000/8000
27-03-2025 22:49:48  390  docker run -p 8000:8000 shishirrsiam/my_django_docker_app:v1.1
27-03-2025 22:50:21  391  docker ps -a
27-03-2025 22:51:16  392  docker load -i my_django_docker_app_v1.1.tar
27-03-2025 22:51:53  393  docker images
27-03-2025 23:15:36  394  docker run -p 8000:8000 0d4f5cc215ad
28-03-2025 10:41:30  338  cd DjangoDocker/
28-03-2025 10:41:49  339  python manage.py runserver
28-03-2025 10:42:11  340  python manage.py runserver 8900
28-03-2025 10:42:41  341  django-admin createapp TestApp
28-03-2025 10:42:57  342  django-admin startapp TestApp
28-03-2025 10:44:02  343  python manage.py runserver 8900
28-03-2025 10:44:08  344  git add .
28-03-2025 10:44:49  345  git commit -am"Setup new TestApp for testing Django + Docker + PostgrSQL Databse"
28-03-2025 10:54:02  346  git push
28-03-2025 11:08:57  341  cd DjangoDocker/
28-03-2025 11:09:16  342  python manage.py runserver
28-03-2025 11:10:27  343  pip install -r requirements.txt 
28-03-2025 11:10:55  344  python manage.py makemigrations
28-03-2025 11:11:10  345  python manage.py migrate
28-03-2025 11:11:43  346  python manage.py migrate
28-03-2025 11:12:45  347  docker compose --build up
28-03-2025 11:23:11  348  docker compose up
28-03-2025 11:23:16  338  cd DjangoDocker/
28-03-2025 11:24:49  339  docker-compose down
28-03-2025 11:26:34  340  docker-compose up --build
28-03-2025 11:26:43  339  cd DjangoDocker/
28-03-2025 11:26:54  340  docker ps
28-03-2025 11:27:01  341  docker compose down
28-03-2025 11:27:22  342  docker compose up --build
28-03-2025 11:29:12  343  docker compose down
28-03-2025 11:29:25  344  docker compose down
28-03-2025 11:29:33  345  docker compose up
28-03-2025 11:31:21  345  docker compose up
28-03-2025 11:31:27  346  docker-compose up --build
28-03-2025 11:33:57  347  docker-compose up --build
28-03-2025 11:34:02  338  cd DjangoDocker/
28-03-2025 11:34:04  339  docker-compose down
28-03-2025 11:34:58  340  docker-compose up
28-03-2025 11:35:05  341  docker-compose down
28-03-2025 11:35:30  342  docker-compose up
28-03-2025 11:35:37  343  docker exec -it djangodocker-django-1 bash
28-03-2025 11:36:20  344  docker-compose up --build
28-03-2025 11:36:26  345  docker logs djangodocker-django-1
28-03-2025 11:37:13  346  docker logs djangodocker-django-1
28-03-2025 11:37:56  347  docker-compose up --build
28-03-2025 11:43:39  348  docker-compose up --build
28-03-2025 11:43:51  349  docker compose down
28-03-2025 11:56:09  339  cd DjangoDocker/
28-03-2025 11:56:10  340  docker-compose logs db
28-03-2025 11:57:20  350  docker compose up
28-03-2025 11:58:29  351  docker compose up --build
28-03-2025 12:03:06  341  docker exec -it pgadmin /bin/bash
28-03-2025 12:03:25  342  docker exec -it pgadmin /bin/sh
28-03-2025 12:03:33  343  docker logs pgadmin
28-03-2025 12:03:57  344  docker ps
28-03-2025 12:04:43  345  docker-compose logs
28-03-2025 12:04:56  346  docker-compose ps
28-03-2025 12:05:17  347  docker ps -a
28-03-2025 12:06:05  348  docker-compose logs
28-03-2025 12:08:07  349  pip install psycopg2
28-03-2025 12:09:11  350  docker compose down
28-03-2025 12:11:35  352  docker compose up --build
28-03-2025 12:11:44  353  docker-compose exec web python manage.py migrate
28-03-2025 12:12:22  354  docker-compose ps
28-03-2025 12:13:41  351  docker-compose up --build
28-03-2025 12:13:44  352  docker-compose down
28-03-2025 12:14:21  355  docker-compose ps
28-03-2025 12:14:38  356  docker-compose exec web python manage.py migrate
28-03-2025 12:14:50  357  docker-compose logs db
28-03-2025 12:18:46  358  docker compose down
28-03-2025 12:22:27  359  docker compose up --build
28-03-2025 12:29:56  353  docker-compose up --build
28-03-2025 12:30:15  360  docker compose up
28-03-2025 12:30:21  361  docker compose down
28-03-2025 12:31:18  362  docker compose up
28-03-2025 12:31:22  363  docker compose down
28-03-2025 12:33:08  364  docker compose up
28-03-2025 12:37:16  343  cd DjangoDocker/
28-03-2025 12:37:22  344  docker compose down
